INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("0", "978-3-99045-450-3", "PRINT + CODE", "C1, COURSES, American JETSTREAM, ADVANCED", "American JETSTREAM Advanced");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("1", "978-3-99045-451-0", "PRINT + CODE", "C1, COURSES, American JETSTREAM, ADVANCED, A", "American JETSTREAM 2S Advanced A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("2", "978-3-99045-452-7", "PRINT + CODE", "C1, COURSES, American JETSTREAM, ADVANCED, B", "American JETSTREAM 2S Advanced B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("3", "978-3-99045-374-2", "PRINT + CODE", "C1, COURSES, American JETSTREAM, ADVANCED", "American JETSTREAM Advanced");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("4", "978-3-99045-425-1", "PRINT + CODE", "A1, COURSES, American JETSTREAM, BEGINNER", "American JETSTREAM Beginner");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("5", "978-3-99045-426-8", "PRINT + CODE", "A1, COURSES, American JETSTREAM, BEGINNER, A", "American JETSTREAM 2S Beginner A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("6", "978-3-99045-427-5", "PRINT + CODE", "A1, COURSES, American JETSTREAM, BEGINNER, B", "American JETSTREAM 2S Beginner B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("7", "978-3-99045-359-9", "PRINT + CODE", "A1, COURSES, American JETSTREAM, BEGINNER", "American JETSTREAM Beginner");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("8", "978-3-99045-430-5", "PRINT + CODE", "A2, COURSES, American JETSTREAM, ELEMENTARY", "American JETSTREAM Elementary");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("9", "978-3-99045-431-2", "PRINT + CODE", "A2, COURSES, American JETSTREAM, ELEMENTARY, A", "American JETSTREAM 2S Elementary A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("10", "978-3-99045-432-9", "PRINT + CODE", "A2, COURSES, American JETSTREAM, ELEMENTARY, B", "American JETSTREAM 2S Elementary B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("11", "978-3-99045-362-9", "PRINT + CODE", "A2, COURSES, American JETSTREAM, ELEMENTARY", "American JETSTREAM Elementary");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("12", "978-3-99045-440-4", "PRINT + CODE", "B1+, COURSES, American JETSTREAM, INTERMEDIATE", "American JETSTREAM Intermediate");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("13", "978-3-99045-441-1", "PRINT + CODE", "B1+, COURSES, American JETSTREAM, INTERMEDIATE, A", "American JETSTREAM 2S Intermediate A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("14", "978-3-99045-442-8", "PRINT + CODE", "B1+, COURSES, American JETSTREAM, INTERMEDIATE, B", "American JETSTREAM 2S Intermediate B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("15", "978-3-99045-368-1", "PRINT + CODE", "B1+, COURSES, American JETSTREAM, INTERMEDIATE", "American JETSTREAM Intermediate");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("16", "978-3-99045-435-0", "PRINT + CODE", "B1, COURSES, American JETSTREAM, PRE-INTERMEDIATE", "American JETSTREAM Pre-Intermediate.");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("17", "978-3-99045-436-7", "PRINT + CODE", "B1, COURSES, American JETSTREAM, PRE-INTERMEDIATE, A", "American JETSTREAM 2S Pre-Intermediate. A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("18", "978-3-99045-437-4", "PRINT + CODE", "B1, COURSES, American JETSTREAM, PRE-INTERMEDIATE, B", "American JETSTREAM 2S Pre-Intermediate. B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("19", "978-3-99045-365-0", "PRINT + CODE", "B1, COURSES, American JETSTREAM, PRE-INTERMEDIATE", "American JETSTREAM Pre-Intermediate.");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("20", "978-3-99045-445-9", "PRINT + CODE", "B2, COURSES, American JETSTREAM, UPPER INTERMEDIATE", "American JETSTREAM Upper-Intermediate.");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("21", "978-3-99045-446-6", "PRINT + CODE", "B2, COURSES, American JETSTREAM, UPPER INTERMEDIATE, A", "American JETSTREAM 2S Upper-Intermediate. A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("22", "978-3-99045-447-3", "PRINT + CODE", "B2, COURSES, American JETSTREAM, UPPER INTERMEDIATE, B", "American JETSTREAM 2S Upper-Intermediate. B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("23", "978-3-99045-371-1", "PRINT + CODE", "B2, COURSES, American JETSTREAM, UPPER INTERMEDIATE", "American JETSTREAM Upper-Intermediate.");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("24", "978-3-99045-545-6", "DIGI-PACK", "C1, COURSES, American JETSTREAM, ADVANCED", "American JETSTREAM Advanced DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("25", "978-3-99045-546-3", "DIGI-PACK", "C1, COURSES, American JETSTREAM, ADVANCED, A", "American JETSTREAM 2S Advanced DIGI-PACK A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("26", "978-3-99045-547-0", "DIGI-PACK", "C1, COURSES, American JETSTREAM, ADVANCED, B", "American JETSTREAM 2S Advanced DIGI-PACK B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("27", "978-3-99045-550-0", "DIGI-PACK", "C1, COURSES, American JETSTREAM, ADVANCED", "American JETSTREAM Advanced DIGI-PACK SB");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("28", "978-3-99045-553-1", "DIGI-PACK", "A1, COURSES, American JETSTREAM, BEGINNER", "American JETSTREAM Beginner DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("29", "978-3-99045-554-8", "DIGI-PACK", "A1, COURSES, American JETSTREAM, BEGINNER, A", "American JETSTREAM 2S Beginner DIGI-PACK A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("30", "978-3-99045-555-5", "DIGI-PACK", "A1, COURSES, American JETSTREAM, BEGINNER, B", "American JETSTREAM 2S Beginner DIGI-PACK B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("31", "978-3-99045-558-6", "DIGI-PACK", "A1, COURSES, American JETSTREAM, BEGINNER", "American JETSTREAM Beginner DIGI-PACK SB");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("32", "978-3-99045-561-6", "DIGI-PACK", "A2, COURSES, American JETSTREAM, ELEMENTARY", "American JETSTREAM Elem. DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("33", "978-3-99045-562-3", "DIGI-PACK", "A2, COURSES, American JETSTREAM, ELEMENTARY, A", "American JETSTREAM 2S Elem. DIGI-PACK A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("34", "978-3-99045-563-0", "DIGI-PACK", "A2, COURSES, American JETSTREAM, ELEMENTARY, B", "American JETSTREAM 2S Elem. DIGI-PACK B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("35", "978-3-99045-566-1", "DIGI-PACK", "A2, COURSES, American JETSTREAM, ELEMENTARY", "American JETSTREAM Elem. DIGI-PACK SB");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("36", "978-3-99045-569-2", "DIGI-PACK", "B1+, COURSES, American JETSTREAM, INTERMEDIATE", "American JETSTREAM Intermediatemed DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("37", "978-3-99045-570-8", "DIGI-PACK", "B1+, COURSES, American JETSTREAM, INTERMEDIATE, A", "American JETSTREAM 2S Intermediatemed DIGI-PACK A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("38", "978-3-99045-571-5", "DIGI-PACK", "B1+, COURSES, American JETSTREAM, INTERMEDIATE, B", "American JETSTREAM 2S Intermediatemed DIGI-PACK B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("39", "978-3-99045-574-6", "DIGI-PACK", "B1+, COURSES, American JETSTREAM, INTERMEDIATE", "American JETSTREAM Intermediatemed DIGI-PACK SB");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("40", "978-3-99045-577-7", "DIGI-PACK", "B1, COURSES, American JETSTREAM, PRE-INTERMEDIATE", "American JETSTREAM Pre-Intermediate DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("41", "978-3-99045-578-4", "DIGI-PACK", "B1, COURSES, American JETSTREAM, PRE-INTERMEDIATE, A", "American JETSTREAM 2S Pre-Intermediate DIGI-PACK A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("42", "978-3-99045-579-1", "DIGI-PACK", "B1, COURSES, American JETSTREAM, PRE-INTERMEDIATE, B", "American JETSTREAM 2S Pre-Intermediate DIGI-PACK B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("43", "978-3-99045-582-1", "DIGI-PACK", "B1, COURSES, American JETSTREAM, PRE-INTERMEDIATE", "American JETSTREAM Pre-Intermediate DIGI-PACK SB");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("44", "978-3-99045-585-2", "DIGI-PACK", "B2, COURSES, American JETSTREAM, UPPER INTERMEDIATE", "American JETSTREAM Upper-Intermediate DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("45", "978-3-99045-586-9", "DIGI-PACK", "B2, COURSES, American JETSTREAM, UPPER INTERMEDIATE, A", "American JETSTREAM Upper-Intermediate DIGI-PACK A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("46", "978-3-99045-587-6", "DIGI-PACK", "B2, COURSES, American JETSTREAM, UPPER INTERMEDIATE, B", "American JETSTREAM Upper-Intermediate DIGI-PACK B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("47", "978-3-99045-590-6", "DIGI-PACK", "B2, COURSES, American JETSTREAM, UPPER INTERMEDIATE", "American JETSTREAM Upper-Intermediate DIGI-PACK SB");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("48", "978-3-85272-996-1", "PRINT + CODE", "C1, COURSES, JETSTREAM, ADVANCED", "JETSTREAM advanced");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("49", "978-3-99045-030-7", "PRINT + CODE", "C1, COURSES, JETSTREAM, ADVANCED, A", "JETSTREAM 2S advanced A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("50", "978-3-99045-033-8", "PRINT + CODE", "C1, COURSES, JETSTREAM, ADVANCED, B", "JETSTREAM 2S advanced B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("51", "978-3-85272-994-7", "PRINT + CODE", "C1, COURSES, JETSTREAM, ADVANCED", "JETSTREAM advanced + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("52", "978-3-85272-973-2", "PRINT + CODE", "A1, COURSES, JETSTREAM, BEGINNER", "JETSTREAM beginner");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("53", "978-3-99045-000-0", "PRINT + CODE", "A1, COURSES, JETSTREAM, BEGINNER, A", "JETSTREAM 2S beginner A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("54", "978-3-99045-003-1", "PRINT + CODE", "A1, COURSES, JETSTREAM, BEGINNER, B", "JETSTREAM 2S beginner B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("55", "978-3-85272-971-8", "PRINT + CODE", "A1, COURSES, JETSTREAM, BEGINNER", "JETSTREAM beginner + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("56", "978-3-85272-976-3", "PRINT + CODE", "A2, COURSES, JETSTREAM, ELEMENTARY", "JETSTREAM elementary");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("57", "978-3-99045-006-2", "PRINT + CODE", "A2, COURSES, JETSTREAM, ELEMENTARY, A", "JETSTREAM 2S elementary A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("58", "978-3-99045-009-3", "PRINT + CODE", "A2, COURSES, JETSTREAM, ELEMENTARY, B", "JETSTREAM 2S elementary B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("59", "978-3-85272-931-2", "PRINT + CODE", "A2, COURSES, JETSTREAM, ELEMENTARY", "JETSTREAM elementary + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("60", "978-3-85272-986-2", "PRINT + CODE", "B1+, COURSES, JETSTREAM, INTERMEDIATE", "JETSTREAM Intermediate");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("61", "978-3-99045-018-5", "PRINT + CODE", "B1+, COURSES, JETSTREAM, INTERMEDIATE, A", "JETSTREAM 2S Intermediate A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("62", "978-3-99045-021-5", "PRINT + CODE", "B1+, COURSES, JETSTREAM, INTERMEDIATE, B", "JETSTREAM 2S Intermediate B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("63", "978-3-85272-984-8", "PRINT + CODE", "B1+, COURSES, JETSTREAM, INTERMEDIATE", "JETSTREAM Intermediate + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("64", "978-3-85272-981-7", "PRINT + CODE", "B1, COURSES, JETSTREAM, PRE-INTERMEDIATE", "JETSTREAM pre-Intermediate.");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("65", "978-3-99045-012-3", "PRINT + CODE", "B1, COURSES, JETSTREAM, PRE-INTERMEDIATE, A", "JETSTREAM 2S pre-Intermediate. A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("66", "978-3-99045-015-4", "PRINT + CODE", "B1, COURSES, JETSTREAM, PRE-INTERMEDIATE, B", "JETSTREAM 2S pre-Intermediate. B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("67", "978-3-85272-979-4", "PRINT + CODE", "B1, COURSES, JETSTREAM, PRE-INTERMEDIATE", "JETSTREAM pre-Intermediate. + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("68", "978-3-85272-991-6", "PRINT + CODE", "B2, COURSES, JETSTREAM, UPPER INTERMEDIATE", "JETSTREAM upper-Intermediate.");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("69", "978-3-99045-024-6", "PRINT + CODE", "B2, COURSES, JETSTREAM, UPPER INTERMEDIATE, A", "JETSTREAM 2S upper-Intermediate. A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("70", "978-3-99045-027-7", "PRINT + CODE", "B2, COURSES, JETSTREAM, UPPER INTERMEDIATE, B", "JETSTREAM 2S upper-Intermediate. B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("71", "978-3-85272-989-3", "PRINT + CODE", "B2, COURSES, JETSTREAM, UPPER INTERMEDIATE", "JETSTREAM upper-Intermediate. + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("72", "978-3-99045-593-7", "DIGI-PACK", "C1, COURSES, JETSTREAM, ADVANCED", "JETSTREAM advanced DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("73", "978-3-99045-594-4", "DIGI-PACK", "C1, COURSES, JETSTREAM, ADVANCED, A", "JETSTREAM 2S advanced DIGI-PACK A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("74", "978-3-99045-595-1", "DIGI-PACK", "C1, COURSES, JETSTREAM, ADVANCED, B", "JETSTREAM 2S advanced DIGI-PACK B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("75", "978-3-99045-598-2", "DIGI-PACK", "C1, COURSES, JETSTREAM, ADVANCED", "JETSTREAM advanced DIGI-PACK SB");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("76", "978-3-99045-601-9", "DIGI-PACK", "A1, COURSES, JETSTREAM, BEGINNER", "JETSTREAM beginner DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("77", "978-3-99045-602-6", "DIGI-PACK", "A1, COURSES, JETSTREAM, BEGINNER, A", "JETSTREAM 2S beginner DIGI-PACK A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("78", "978-3-99045-603-3", "DIGI-PACK", "A1, COURSES, JETSTREAM, BEGINNER, B", "JETSTREAM 2S beginner DIGI-PACK B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("79", "978-3-99045-606-4", "DIGI-PACK", "A1, COURSES, JETSTREAM, BEGINNER", "JETSTREAM beginner DIGI-PACK SB");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("80", "978-3-99045-609-5", "DIGI-PACK", "A2, COURSES, JETSTREAM, ELEMENTARY", "JETSTREAM elementary DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("81", "978-3-99045-610-1", "DIGI-PACK", "A2, COURSES, JETSTREAM, ELEMENTARY, A", "JETSTREAM 2S elementary DIGI-PACK A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("82", "978-3-99045-611-8", "DIGI-PACK", "A2, COURSES, JETSTREAM, ELEMENTARY, B", "JETSTREAM 2S elementary DIGI-PACK B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("83", "978-3-99045-614-9", "DIGI-PACK", "A2, COURSES, JETSTREAM, ELEMENTARY", "JETSTREAM elementary DIGI-PACK SB");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("84", "978-3-99045-617-0", "DIGI-PACK", "B1+, COURSES, JETSTREAM, INTERMEDIATE", "JETSTREAM Intermediate DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("85", "978-3-99045-618-7", "DIGI-PACK", "B1+, COURSES, JETSTREAM, INTERMEDIATE, A", "JETSTREAM 2S Intermediate DIGI-PACK A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("86", "978-3-99045-619-4", "DIGI-PACK", "B1+, COURSES, JETSTREAM, INTERMEDIATE, B", "JETSTREAM 2S Intermediate DIGI-PACK B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("87", "978-3-99045-622-4", "DIGI-PACK", "B1+, COURSES, JETSTREAM, INTERMEDIATE", "JETSTREAM Intermediate DIGI-PACK SB");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("88", "978-3-99045-625-5", "DIGI-PACK", "B1, COURSES, JETSTREAM, PRE-INTERMEDIATE", "JETSTREAM pre-Intermediate. DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("89", "978-3-99045-626-2", "DIGI-PACK", "B1, COURSES, JETSTREAM, PRE-INTERMEDIATE, A", "JETSTREAM 2S pre-Intermediate. DIGI-PACK A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("90", "978-3-99045-627-9", "DIGI-PACK", "B1, COURSES, JETSTREAM, PRE-INTERMEDIATE, B", "JETSTREAM 2S pre-Intermediate. DIGI-PACK B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("91", "978-3-99045-630-9", "DIGI-PACK", "B1, COURSES, JETSTREAM, PRE-INTERMEDIATE", "JETSTREAM pre-Intermediate. DIGI-PACK SB");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("92", "978-3-99045-633-0", "DIGI-PACK", "B2, COURSES, JETSTREAM, UPPER INTERMEDIATE", "JETSTREAM upper-Intermediate. DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("93", "978-3-99045-634-7", "DIGI-PACK", "B2, COURSES, JETSTREAM, UPPER INTERMEDIATE, A", "JETSTREAM 2S upper-Intermediate. DIGI-PACK A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("94", "978-3-99045-635-4", "DIGI-PACK", "B2, COURSES, JETSTREAM, UPPER INTERMEDIATE, B", "JETSTREAM 2S upper-Intermediate. DIGI-PACK B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("95", "978-3-99045-638-5", "DIGI-PACK", "B2, COURSES, JETSTREAM, UPPER INTERMEDIATE", "JETSTREAM upper-Intermediate. DIGI-PACK SB");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("96", "978-3-85272-753-0", "PRINT + CODE", "A1, COURSES, SURE, BEGINNER", "SURE Beginner + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("97", "978-3-85272-813-1", "PRINT + CODE", "A1, COURSES, SURE, BEGINNER, B", "SURE 2S Beginner B + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("98", "978-3-85272-812-4", "PRINT + CODE", "A1, COURSES, SURE, BEGINNER, A", "SURE 2S Beginner A + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("99", "978-3-99045-064-2", "PRINT + CODE", "A1, COURSES, SURE, BEGINNER", "SURE Beginner + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("100", "978-3-85272-755-4", "PRINT + CODE", "A2, COURSES, SURE, ELEMENTARY", "SURE Elementary + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("101", "978-3-85272-815-5", "PRINT + CODE", "A2, COURSES, SURE, ELEMENTARY, B", "SURE 2S Elementary B + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("102", "978-3-85272-814-8", "PRINT + CODE", "A2, COURSES, SURE, ELEMENTARY, A", "SURE 2S Elementary A + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("103", "978-3-99045-066-6", "PRINT + CODE", "A2, COURSES, SURE, ELEMENTARY", "SURE Elementary + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("104", "978-3-85272-759-2", "PRINT + CODE", "B2, COURSES, SURE, INTERMEDIATE", "SURE Intermediate + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("105", "978-3-85272-836-0", "PRINT + CODE", "B2, COURSES, SURE, INTERMEDIATE, B", "SURE 2S Intermediate B + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("106", "978-3-85272-818-6", "PRINT + CODE", "B2, COURSES, SURE, INTERMEDIATE, A", "SURE 2S Intermediate A + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("107", "978-3-99045-070-3", "PRINT + CODE", "B2, COURSES, SURE, INTERMEDIATE", "SURE Intermediate + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("108", "978-3-85272-757-8", "PRINT + CODE", "B1, COURSES, SURE, PRE-INTERMEDIATE", "SURE Pre-Intermediate. + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("109", "978-3-85272-817-9", "PRINT + CODE", "B1, COURSES, SURE, PRE-INTERMEDIATE, B", "SURE 2S Pre-Intermediate. B + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("110", "978-3-85272-816-2", "PRINT + CODE", "B1, COURSES, SURE, PRE-INTERMEDIATE, A", "SURE 2S Pre-Intermediate. A + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("111", "978-3-99045-068-0", "PRINT + CODE", "B1, COURSES, SURE, PRE-INTERMEDIATE", "SURE Pre-Intermediate. + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("112", "978-3-99045-641-5", "DIGI-PACK", "A1, COURSES, SURE, BEGINNER", "SURE Beginner DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("113", "978-3-99045-642-2", "DIGI-PACK", "A1, COURSES, SURE, BEGINNER, B", "SURE 2S Beginner DIGI-PACK B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("114", "978-3-99045-643-9", "DIGI-PACK", "A1, COURSES, SURE, BEGINNER, A", "SURE 2S Beginner DIGI-PACK A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("115", "978-3-99045-644-6", "DIGI-PACK", "A1, COURSES, SURE, BEGINNER", "SURE Beginner DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("116", "978-3-99045-646-0", "DIGI-PACK", "A2, COURSES, SURE, ELEMENTARY", "SURE Elementary DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("117", "978-3-99045-647-7", "DIGI-PACK", "A2, COURSES, SURE, ELEMENTARY, B", "SURE 2S Elementary DIGI-PACK B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("118", "978-3-99045-648-4", "DIGI-PACK", "A2, COURSES, SURE, ELEMENTARY, A", "SURE 2S Elementary DIGI-PACK A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("119", "978-3-99045-649-1", "DIGI-PACK", "A2, COURSES, SURE, ELEMENTARY", "SURE Elementary DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("120", "978-3-99045-651-4", "DIGI-PACK", "B2, COURSES, SURE, INTERMEDIATE", "SURE Intermediate DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("121", "978-3-99045-652-1", "DIGI-PACK", "B2, COURSES, SURE, INTERMEDIATE, B", "SURE 2S Intermediate DIGI-PACK B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("122", "978-3-99045-653-8", "DIGI-PACK", "B2, COURSES, SURE, INTERMEDIATE, A", "SURE 2S Intermediate DIGI-PACK A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("123", "978-3-99045-654-5", "DIGI-PACK", "B2, COURSES, SURE, INTERMEDIATE", "SURE Intermediate DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("124", "978-3-99045-656-9", "DIGI-PACK", "B1, COURSES, SURE, PRE-INTERMEDIATE", "SURE Pre-Intermediate. DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("125", "978-3-99045-657-6", "DIGI-PACK", "B1, COURSES, SURE, PRE-INTERMEDIATE, B", "SURE 2S Pre-Intermediate. DIGI-PACK B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("126", "978-3-99045-658-3", "DIGI-PACK", "B1, COURSES, SURE, PRE-INTERMEDIATE, A", "SURE 2S Pre-Intermediate. DIGI-PACK A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("127", "978-3-99045-659-0", "DIGI-PACK", "B1, COURSES, SURE, PRE-INTERMEDIATE", "SURE Pre-Intermediate. DIGI-PACK");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("128", "978-3-99045-880-8", "PRINT + CODE", "A1, COURSES, FOR REAL PLUS, BEGINNER", "FOR REAL PLUS beginner Student's Pack + ezone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("129", "978-3-99045-884-6", "PRINT + CODE", "A1, COURSES, FOR REAL PLUS, BEGINNER, A", "FOR REAL PLUS beginner Student's Pack A + ezone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("130", "978-3-99045-885-3", "PRINT + CODE", "A1, COURSES, FOR REAL PLUS, BEGINNER, B", "FOR REAL PLUS beginner Student's Pack B + ezone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("131", "978-3-99045-881-5", "PRINT + CODE", "A2, COURSES, FOR REAL PLUS, ELEMENTARY", "FOR REAL PLUS elementary Student's Pack + ezone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("132", "978-3-99045-886-0", "PRINT + CODE", "A2, COURSES, FOR REAL PLUS, ELEMENTARY, A", "FOR REAL PLUS elementary Student's Pack A + ezone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("133", "978-3-99045-887-7", "PRINT + CODE", "A2, COURSES, FOR REAL PLUS, ELEMENTARY, B", "FOR REAL PLUS elementary Student's Pack B + ezone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("134", "978-3-99045-882-2", "PRINT + CODE", "B1, COURSES, FOR REAL PLUS, PRE-INTERMEDIATE", "FOR REAL PLUS pre-Intermediate. Student's Pack + ezone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("135", "978-3-99045-888-4", "PRINT + CODE", "B1, COURSES, FOR REAL PLUS, PRE-INTERMEDIATE, A", "FOR REAL PLUS pre-Intermediate. Student's Pack A + ezone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("136", "978-3-99045-889-1", "PRINT + CODE", "B1, COURSES, FOR REAL PLUS, PRE-INTERMEDIATE, B", "FOR REAL PLUS pre-Intermediate. Student's Pack B + ezone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("137", "978-3-99045-883-9", "PRINT + CODE", "B2, COURSES, FOR REAL PLUS, INTERMEDIATE", "FOR REAL PLUS Intermediate Student's Pack + ezone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("138", "978-3-99045-890-7", "PRINT + CODE", "B2, COURSES, FOR REAL PLUS, INTERMEDIATE, A", "FOR REAL PLUS Intermediate Student's Pack A + ezone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("139", "978-3-99045-891-4", "PRINT + CODE", "B2, COURSES, FOR REAL PLUS, INTERMEDIATE, B", "FOR REAL PLUS Intermediate Student's Pack B + ezone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("140", "978-3-99045-880-8C", "DIGI-PACK", "A1, COURSES, FOR REAL PLUS, BEGINNER", "FOR REAL PLUS beginner Digi-Pack");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("141", "978-3-99045-884-6C", "DIGI-PACK", "A1, COURSES, FOR REAL PLUS, BEGINNER, A", "FOR REAL PLUS beginner Digi-Pack A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("142", "978-3-99045-885-3C", "DIGI-PACK", "A1, COURSES, FOR REAL PLUS, BEGINNER, B", "FOR REAL PLUS beginner Digi-Pack B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("143", "978-3-99045-881-5C", "DIGI-PACK", "A2, COURSES, FOR REAL PLUS, ELEMENTARY", "FOR REAL PLUS elementary Digi-Pack");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("144", "978-3-99045-886-0C", "DIGI-PACK", "A2, COURSES, FOR REAL PLUS, ELEMENTARY, A", "FOR REAL PLUS elementary Digi-Pack A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("145", "978-3-99045-887-7C", "DIGI-PACK", "A2, COURSES, FOR REAL PLUS, ELEMENTARY, B", "FOR REAL PLUS elementary Digi-Pack B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("146", "978-3-99045-882-2C", "DIGI-PACK", "B1, COURSES, FOR REAL PLUS, PRE-INTERMEDIATE", "FOR REAL PLUS pre-Intermediate. Digi-Pack");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("147", "978-3-99045-888-4C", "DIGI-PACK", "B1, COURSES, FOR REAL PLUS, PRE-INTERMEDIATE, A", "FOR REAL PLUS pre-Intermediate. Digi-Pack A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("148", "978-3-99045-889-1C", "DIGI-PACK", "B1, COURSES, FOR REAL PLUS, PRE-INTERMEDIATE, B", "FOR REAL PLUS pre-Intermediate. Digi-Pack B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("149", "978-3-99045-883-9C", "DIGI-PACK", "B2, COURSES, FOR REAL PLUS, INTERMEDIATE", "FOR REAL PLUS Intermediate Digi-Pack");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("150", "978-3-99045-890-7C", "DIGI-PACK", "B2, COURSES, FOR REAL PLUS, INTERMEDIATE, A", "FOR REAL PLUS Intermediate Digi-Pack A");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("151", "978-3-99045-891-4C", "DIGI-PACK", "B2, COURSES, FOR REAL PLUS, INTERMEDIATE, B", "FOR REAL PLUS Intermediate Digi-Pack B");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("152", "978-3-99089-005-9", "PRINT + CODE", "C1, COURSES, STUDIO, ADVANCED", "STUDIO advanced + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("153", "978-3-99045-948-5", "PRINT + CODE", "C1, COURSES, STUDIO, ADVANCED, A", "STUDIO 2S advanced A + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("154", "978-3-99045-949-2", "PRINT + CODE", "C1, COURSES, STUDIO, ADVANCED, B", "STUDIO 2S advanced B + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("155", "978-3-99045-913-3", "PRINT + CODE", "C1, COURSES, STUDIO, ADVANCED", "STUDIO advanced + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("156", "978-3-99089-000-4", "PRINT + CODE", "A1, COURSES, STUDIO, BEGINNER", "STUDIO beginner + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("157", "978-3-99045-950-8", "PRINT + CODE", "A1, COURSES, STUDIO, BEGINNER, A", "STUDIO 2S beginner A + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("158", "978-3-99045-951-5", "PRINT + CODE", "A1, COURSES, STUDIO, BEGINNER, B", "STUDIO 2S beginner B + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("159", "978-3-99045-903-4", "PRINT + CODE", "A1, COURSES, STUDIO, BEGINNER", "STUDIO beginner + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("160", "978-3-99089-001-1", "PRINT + CODE", "A2, COURSES, STUDIO, ELEMENTARY", "STUDIO elementary + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("161", "978-3-99045-952-2", "PRINT + CODE", "A2, COURSES, STUDIO, ELEMENTARY, A", "STUDIO 2S elementary A + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("162", "978-3-99045-953-9", "PRINT + CODE", "A2, COURSES, STUDIO, ELEMENTARY, B", "STUDIO 2S elementary B + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("163", "978-3-99045-905-8", "PRINT + CODE", "A2, COURSES, STUDIO, ELEMENTARY", "STUDIO elementary + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("164", "978-3-99089-003-5", "PRINT + CODE", "B1+, COURSES, STUDIO, INTERMEDIATE", "STUDIO Intermediate + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("165", "978-3-99045-954-6", "PRINT + CODE", "B1+, COURSES, STUDIO, INTERMEDIATE, A", "STUDIO 2S Intermediate A + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("166", "978-3-99045-955-3", "PRINT + CODE", "B1+, COURSES, STUDIO, INTERMEDIATE, B", "STUDIO 2S Intermediate B + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("167", "978-3-99045-909-6", "PRINT + CODE", "B1+, COURSES, STUDIO, INTERMEDIATE", "STUDIO Intermediate + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("168", "978-3-99089-002-8", "PRINT + CODE", "B1, COURSES, STUDIO, PRE-INTERMEDIATE", "STUDIO pre-Intermediate. + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("169", "978-3-99045-956-0", "PRINT + CODE", "B1, COURSES, STUDIO, PRE-INTERMEDIATE, A", "STUDIO 2S pre-Intermediate. A + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("170", "978-3-99045-957-7", "PRINT + CODE", "B1, COURSES, STUDIO, PRE-INTERMEDIATE, B", "STUDIO 2S pre-Intermediate. B + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("171", "978-3-99045-907-2", "PRINT + CODE", "B1, COURSES, STUDIO, PRE-INTERMEDIATE", "STUDIO pre-Intermediate. + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("172", "978-3-99089-004-2", "PRINT + CODE", "B2, COURSES, STUDIO, UPPER INTERMEDIATE", "STUDIO upper-Intermediate. + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("173", "978-3-99045-958-4", "PRINT + CODE", "B2, COURSES, STUDIO, UPPER INTERMEDIATE, A", "STUDIO 2S upper-Intermediate. A + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("174", "978-3-99045-959-1", "PRINT + CODE", "B2, COURSES, STUDIO, UPPER INTERMEDIATE, B", "STUDIO 2S upper-Intermediate. B + e-zone");
INSERT INTO products (product_number, sku, meta_type, categories, post_title) VALUES ("175", "978-3-99045-911-9", "PRINT + CODE", "B2, COURSES, STUDIO, UPPER INTERMEDIATE", "STUDIO upper-Intermediate. + e-zone");
